{
  "name": "aws-last-mile-delivery-hyperlocal",
  "author": {
    "name": "Amazon Web Services - ASEAN Prototyping"
  },
  "contributors": [
    "Greg Varga <gergelyv@amazon.com>",
    "Mirash Gjolaj <gjolam@amazon.com>",
    "Jeremy Jonas <jerjonas@amazon.com>",
    "Girish Dilip Patil <girpatil@amazon.com>",
    "Jan Michael Go Tan <jantan@amazon.com>"
  ],
  "version": "0.0.0",
  "workspaces": [
    "packages/@aws-play/*",
    "packages/@prototype/*",
    "packages/**/@lambda",
    "prototype/infra",
    "prototype/simulator/website",
    "prototype/simulator/container"
  ],
  "private": true,
  "description": "Last Mile Logistics - Instant Delivery (for food, grocery delivery & instant courier)",
  "scripts": {
    "build": "yarn build:packages && yarn build:lambdas",
    "build:all": "yarn build && yarn build:simulator:web && yarn build:delivery-dispatch",
    "build:packages": "yarn build:play-packages && yarn build:proto-packages",
    "build:play-packages": "lerna run --stream 'build' --ignore @lambda/* --scope @aws-play/*",
    "build:proto-packages": "lerna run --stream 'build' --ignore @lambda/* --scope @prototype/*",
    "build:lambdas": "lerna run --stream 'build' --scope @lambda/*",
    "build:delivery-dispatch": "cd prototype/dispatch/delivery-dispatch && yarn build",
    "build:simulator": "yarn build:simulator:web && yarn build:simulator:driver-app-sim",
    "build:simulator:web": "cd prototype/simulator/website && yarn install && yarn build",
    "build:simulator:container": "cd prototype/simulator/container && yarn build",
    "watch": "lerna run --parallel 'watch' --no-private",
    "clean": "lerna run --parallel 'clean' && (jest --clearCache &> /dev/null) || exit 0;",
    "clean:deep": "yarn clean && (\find . -type d -name node_modules -exec rm -rf {} \\; &> /dev/null) || exit 0;",
    "commit": "git-cz",
    "fix": "yarn lint --fix",
    "lint": "export NODE_OPTIONS=\"--max-old-space-size=6144\" && eslint '**/*.{ts,tsx,js,jsx}'",
    "prerelease": "yarn build && yarn test && yarn lint",
    "release": "yarn version:release",
    "version:release": "lerna version --conventional-commits --force-git-tag",
    "version:prerelease": "lerna version --conventional-commits --conventional-prerelease",
    "version:graduate": "lerna version --conventional-commits --conventional-graduate",
    "test": "lerna run --stream 'test' --no-private -- --silent --runInBand",
    "tsc": "tsc",
    "hygen": "hygen",
    "create-package": "hygen package new",
    "license:generate": "yarn license:generate:root && yarn license:generate:web",
    "license:generate:root": "yarn licenses --prod --silent --no-progress  generate-disclaimer > LICENSE_THIRDPARTY.txt",
    "license:generate:web": "cd prototype/simulator/website && yarn licenses --prod --silent --no-progress  generate-disclaimer > LICENSE_THIRDPARTY.txt",
    "deploy": "yarn build && cd prototype/infra && yarn deploy",
    "synth": "yarn build && cd prototype/infra && yarn synth",
    "review:infra": "cd prototype/infra && yarn review",
    "review:audit": "yarn audit --json --level moderate | npx yarn-audit-html --output ./reports/yarn-audit.html",
    "review:clean": "if [ -d reports ]; then rm -rf reports; fi && mkdir reports",
    "prereview": "yarn review:clean",
    "review": "yarn review:audit && yarn review:infra",
    "postinstall": "yarn review:audit && yarn license:generate"
  },
  "license": "MIT-0",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "resolutions": {
    "ansi-regex": "^5.0.1",
    "browserslist": "^4.21.5",
    "d3-color": "^3.1.0",
    "dot-prop": "^6.0.1",
    "ejs": "^3.1.9",
    "eslint": "^7.32.0",
    "eventsource": "^2.0.2",
    "glob-parent": "^6.0.2",
    "immer": "^9.0.6",
    "jest": "^27.5.0",
    "minimist": "^1.2.8",
    "nth-check": "^2.1.1",
    "parse-url": "^8.1.0",
    "prismjs": "^1.29.0",
    "request": "^2.88.2",
    "shell-quote": "^1.8.1",
    "semver-regex": "^4.0.5",
    "shelljs": "^0.8.5",
    "tar": "^6.1.13",
    "terser": "^5.17.1",
    "trim-newlines": "^5.0.0",
    "xml2js": "^0.5.0",
    "yargs-parser": "^21.1.1",
    "webpack": "^5.81.0",
    "ws": "^8.13.0"
  },
  "dependencies": {
    "@aws-play/cdk-core": "0.0.0-alpha.14",
    "@octokit/core": ">=3",
    "aws-cdk-lib": "^2.77.0",
    "cdk-constants": "^3.0.3",
    "cdk-iam-actions": "^1.0.0",
    "constructs": "^10.0.0",
    "enquirer": "2.3.5",
    "find-up": "^5.0.0",
    "hygen": "^5.0.3",
    "ini": "^1.3.5",
    "lodash": "^4.17.15",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "@aws-play/config-commitlint": "^0.0.1",
    "@aws-play/eslint-config": "0.0.1",
    "@aws-play/tool-hygen": "^0.1.0",
    "@types/ini": "^1.3.30",
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.157",
    "@types/node": "^12",
    "eslint": "^7.3.1",
    "generate-license-file": "^1.2.0",
    "husky": "^4.2.5",
    "jest": "^27.5.0",
    "lerna": "^4.0.0",
    "license-checker": "^25.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "ts-jest": "27.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  }
}
