{
  "private": true,
  "name": "infra",
  "version": "0.2.4",
  "license": "MIT-0",
  "bin": {
    "infra": "bin/infra.js"
  },
  "scripts": {
    "build": "tsc",
    "build:packages": "cd ../../ && yarn build",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy:pipeline": "cdk deploy PrototypeCode-Pipeline",
    "bootstrap": "yarn dev:cdk bootstrap",
    "dev:cdk": "cdk --app=\"npx ts-node bin/dev-infra.ts\" --output cdk.out.dev",
    "dev:deploy:persistent": "yarn dev:cdk deploy Dev-PersistentBackend",
    "dev:deploy": "yarn dev:cdk deploy --require-approval never Dev-Backend",
    "dev:deploy:externalmock": "yarn dev:cdk deploy --require-approval never ExternalProviderStack-Mock",
    "dev:deploy:sim": "yarn dev:cdk deploy --require-approval never Simulator-Backend",
    "dev:deploy:sim-only": "yarn dev:cdk deploy --require-approval never --app cdk.out.dev Simulator-Persistent Simulator-Backend",
    "dev:deploy:simbackend-only": "yarn dev:cdk deploy --require-approval never --app cdk.out.dev Simulator-Backend",
    "dev:deploy:all": "yarn dev:cdk deploy --require-approval never '*'",
    "dev:DESTROY:backend": "yarn dev:cdk destroy Dev-Backend",
    "dev:DESTROY:simbackend": "yarn dev:cdk destroy Simulator-Backend",
    "dev:DESTROY:all": "yarn dev:cdk destroy Dev-PeristentBackend",
    "dev:synth": "yarn dev:cdk synth",
    "postdev:synth": "yarn cfn-nag",
    "cfn-nag": "cfn_nag_scan --input-path=./cdk.out.dev/ --template-pattern .*\\.template\\.json --output-format json > ../../reports/cfn-nag-report.json",
    "cfn-nag:install": "brew install ruby brew-gem && brew gem install cfn-nag",
    "prereview": "yarn dev:synth",
    "review": "yarn cfn-nag"
  },
  "devDependencies": {
    "aws-cdk": "^2.24.1",
    "jest": "^27.5.0",
    "ts-jest": "27.1.3",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@aws-play/cdk-apigateway": "^0.0.0-alpha.4",
    "@aws-play/cdk-cicd": "^0.0.0-alpha.25",
    "@aws-play/cdk-constants": "^0.0.0-alpha.3",
    "@aws-play/cdk-web": "^0.0.0-alpha.3",
    "aws-cdk-lib": "^2.24.1",
    "config": "^3.3.6",
    "constructs": "^10.0.0",
    "eslint": "^7.3.1",
    "ts-node": "^10.4.0"
  }
}
